
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aGVhaWFvdG56c21tYXdhY3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTM1MzcsImV4cCI6MjA2MTE2OTUzN30.eXagifGhbdyNgGKVVXQsUqYZQ4Zprg1tMOu3NG6mksI
VITE_SUPABASE_URL=https://jxheaiaotnzsmmawacsa.supabase.co